# vds-api

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vds-api-all/: build.gradle
vds-common-api/: build.gradle
vds-common-api/src/main/java/vds/: Application.java
vds-common-api/src/main/java/vds/config/: CacheConfig.java  HerokuDataSourceConfig.java  WebConfig.java
vds-common-api/src/main/java/vds/web/: CorsAutoConfiguration.java
vds-common-api/src/main/resources/: application.properties
vds-common-api/src/main/resources/db/changelog/: db.changelog-master.xml
vds-report-api/: build.gradle
vds-report-api/src/main/scala/vds/report/api/: HelloController.scala
vds-tag-api/: build.gradle
vds-tag-api/src/main/java/vds/tag/api/: PageResource.java
vds-tag-api/src/main/java/vds/tag/domain/: Page.java  Tag.java
vds-tag-api/src/main/java/vds/tag/repository/: PageRepository.java
vds-tag-api/src/main/resources/db/changelog/schema/: db.changelog-schema.yaml
vds-tag-api/src/main/resources/db/migration/: V1__tag_init.sql
vds-tag-api/src/test/java/vds/tag/api/: AbstractResourceTest.java  PageResourceTest.java
vds-tag-api/src/test/resources/db/changelog/data/: db.changelog-data.yaml
vds-tag-api/src/test/resources/db/migration/: V0_0_1_1__tag_init_data.sql
vds-track-api/: build.gradle
vds-track-api/src/main/java/vds/track/api/: HelloController.java  TrackController.java  TrackWebSocketHandler.java  Tracker.java
vds-track-api/src/main/java/vds/track/config/: IntegrationConfig.java  WebSocketConfig.java
vds-track-api/src/main/resources/: application.properties
vds-track-api/src/main/resources/vds/track/config/: integration-context.xml
