ext {
    javaVersion = '1.8'
    jettyVersion = '8.1.15.v20140411'
    postgresqlVersion = '9.3-1102-jdbc4'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE'
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    repositories {
        mavenCentral()
    }

    // TODO: find a way to remove hsqldb from final artifactory
    runtime "org.hsqldb:hsqldb"
    runtime "org.postgresql:postgresql:$postgresqlVersion"
    runtime "org.liquibase:liquibase-core"

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    optional 'org.apache.tomcat.embed:tomcat-embed-core'
    optional "org.eclipse.jetty:jetty-servlets:$jettyVersion"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRepackage {
    enabled false
}
