ext {
    javaVersion = '1.8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    repositories {
        mavenCentral()
    }
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRepackage {
    enabled false
}
