ext {
    javaVersion = '1.7'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE'
    }
}

apply plugin: 'scala'
apply plugin: 'spring-boot'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'org.scala-lang:scala-library:2.11.2'

    compile project(':vds-common-api')
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRepackage {
    mainClass = 'vds.Application'
    classifier = 'exec'
}

