ext {
    javaVersion = '1.8'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-milestone' }
    }

    compile project(':vds-track-api')
    compile project(':vds-tag-api')
    compile project(':vds-report-api')
}

bootRepackage {
    mainClass = 'vds.Application'
    classifier = 'exec'
}
bootRun {
    main = 'vds.Application'
}
