ext {
    javaVersion = '1.8'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-milestone' }
    }

    compile project(':vds-common-api')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'

    compile('org.springframework.integration:spring-integration-kafka:1.0.0.M1') {
        exclude module: 'jms'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
        exclude module: 'log4j'
    }

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRepackage {
    mainClass = 'vds.Application'
    classifier = 'exec'
}
